<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: blue;
        padding: 3px;
    }
    .navbr{
       float: right;
       margin-top: -67px;
    }
    .navbr a{
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 30px;
        
    }
    .logo h3{
        color: white;
        margin-left: 100px;
        font-size: 30px;
        
        
    }
    .navbr a:hover{
        text-decoration: underline;
    }
    .img{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       
        height: 600px;
        width: 100%;
    }
</style>
<body>
     <nav>
        <div class="logo">
            <h3>Logo</h3>
        </div>
        <div class="navbr">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Team</a>
            <a href="">Contact</a>
           
        </div>
    </nav>
    <div class="img"></div>
</body>
</html>